name: Check Changes in Appointments Folder

on:
  push:
    branches:
      - main

jobs:
  check-appointments-changes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Display and Store Changed Files
      run: |
        # Fetch the full commit history to ensure we have the necessary information
        git fetch --prune --unshallow

        # Display the files changed between the last two commits and store in a variable
        CHANGED_FILES=$(git diff --name-only HEAD^1 HEAD)

        # Print the changed files
        echo "Changed files: $CHANGED_FILES"

        # Set an output variable for later use
        echo "CHANGED_FILES=${CHANGED_FILES//%0A/ }" >> $GITHUB_ENV

    - name: Check Changes in Appointments Folder
      run: |
        # Access the environment variable
        CHANGED_FILES="${CHANGED_FILES}"

        # Check if any of the changed files are within the "appointments" folder
        if echo "$CHANGED_FILES" | grep -qE "^appointments/.*"; then
          echo "Changes were made in the 'appointments' folder."
        else
          echo "No changes were made in the 'appointments' folder."
        fi
