name: Display Changed Files

on:
  push:
    branches:
      - main

jobs:
  display-changed-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get Modified Files
      run: |
        # Capture the list of modified files
        MODIFIED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})

        # Display the list of modified files
        echo "Changed files: $MODIFIED_FILES"
